ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
S'/Applications/PsychoPy2.app/Contents/Resources/untitled.psyexp'
p7
sS'dataFileName'
p8
V/home/brainimaging/Desktop/ansl/scripts_stimulation/data/sub_1_aint_no_sound_loud_enough_2018_Sep_24_09317
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'aint_no_sound_loud_enough'
p12
sS'dataNames'
p13
(lp14
sS'autoLog'
p15
I01
sS'extraInfo'
p16
(dp17
S'date'
p18
V2018_Sep_24_0931
p19
sS'frameRate'
p20
cnumpy.core.multiarray
scalar
p21
(cnumpy
dtype
p22
(S'f8'
I0
I1
tRp23
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x94\xb4\x12c8\xfb=@'
tRp24
sS'expName'
p25
g12
sVparticipant
p26
Vsub_1
p27
ssS'loopsUnfinished'
p28
(lp29
sS'saveWideText'
p30
I00
sS'thisEntry'
p31
(dp32
sS'version'
p33
S''
sS'_paramNamesSoFar'
p34
(lp35
sS'entries'
p36
(lp37
sS'loops'
p38
(lp39
sS'savePickle'
p40
I00
sb.